# WebApplication

./: pom.xml
src/main/java/com/mp/webapp/controller/: MainController.java  UsersController.java
src/main/java/com/mp/webapp/entity/: User.java  UserEntity.java
src/main/java/com/mp/webapp/repository/: UserRepository.java
src/main/java/com/mp/webapp/service/: IUserService.java  UserService.java
src/main/resources/properties/: config.properties  messages_pl.properties
src/main/resources/spring/: application-context-servlet.xml  application-context-store.xml  application-context.xml  spring-root.xml  spring-store.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/pages/: index.jsp  users.jsp
src/main/webapp/WEB-INF/spring/: spring-mvc-servlet.xml
src/main/webapp/resources/css/: style.css
src/test/java/com/mp/webapp/: AppTests.java
